# MobileDigitizer

./: .gitignore
sukumar/: Android Studio Configure - Problems.txt  Reference Codes.txt  Results.txt
sukumar/Ace/: settings.gradle
sukumar/Ace/app/: build.gradle
sukumar/Ace/app/src/main/: AndroidManifest.xml
sukumar/Ace/app/src/main/java/com/mobiledigitizer/ace/: MainActivity.java  OpenCVcamera.java
sukumar/Ace/app/src/main/jni/: AceJNI.cpp  Android.mk  Application.mk
sukumar/Ace/app/src/main/res/layout/: activity_main.xml  camera_layout.xml
sukumar/Ace/openCVLibrary2411/src/main/java/org/opencv/android/: AsyncServiceHelper.java
sukumar/MobileDigitizer/: .cproject  .project  AndroidManifest.xml  project.properties
sukumar/MobileDigitizer/jni/: Android.mk  MobileDigitizer_jni.cpp
sukumar/MobileDigitizer/res/layout/: activity_main.xml
sukumar/MobileDigitizer/res/values/: strings.xml
sukumar/MobileDigitizer/src/mobiledigitizer/core/: MainActivity.java
